on: push
name: EditorConfig Audit
jobs:
  editorConfig-Action:
    name: EditorConfig-Action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: EC PR Audit
        uses: zbeekman/EditorConfig-Action@v1.1.1
        env:
          ALWAYS_LINT_ALL_FILES: "true"
          EC_FIX_ERRORS: "false"